spring.application.name=closet-api
server.port=8080


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

#POSTGRES CONFIG
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#FLYWAY MIGRATION
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

#JWT CONFIG
security.jwt.secret-key = ${JWT_SECRET_KEY}
security.jwt.expiration-time = ${JWT_EXPIRATION_TIME}
security.jwt.refresh-token.expiration-time = ${JWT_REFRESH_TOKEN_EXPIRATION_TIME}

# EMAIL SERVICE
spring.mail.host=localhost
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}


# Disable Google Cloud Storage for local development
spring.cloud.gcp.storage.enabled=false
spring.cloud.gcp.core.enabled=false

# Pagination
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=50
spring.data.web.pageable.one-indexed-parameters=true

logging.level.org.flywaydb=INFO